#if defined(UNDER_CE)
#include <winbase.h>
#else
#include <winver.h>
#endif
IDI_ICON1 ICON DISCARDABLE "images/icon.ico"
VS_VERSION_INFO VERSIONINFO
    FILEVERSION 3,20
    PRODUCTVERSION 3,20
    FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
    FILEFLAGS VS_FF_DEBUG
#else
    FILEFLAGS 0x0L
#endif
    FILEOS VOS__WINDOWS32
    FILETYPE VFT_DLL
    FILESUBTYPE 0x0L
    BEGIN
        BLOCK "StringFileInfo"
        BEGIN
            BLOCK "080404b0"
            BEGIN
                VALUE "FileDescription", "TinyPlayer Ö÷³ÌÐò"
                VALUE "FileVersion", "3.20.0\0"
                VALUE "ProductVersion", "3.20\0"
                //VALUE "OriginalFilename", "TinyPlayer.exe\0"
                VALUE "ProductName", "TinyPlayer"
           END
        END

        BLOCK "VarFileInfo"
        BEGIN
            VALUE "Translation", 0x804, 1200
        END
    END
