<RCC>
    <qresource prefix="/Icons">
        <file>images/pause.png</file>
        <file>images/play.png</file>
        <file>images/stop.png</file>
        <file>images/back.jpg</file>
        <file>images/icon.ico</file>
        <file>images/border.png</file>
        <file>images/0.png</file>
        <file>images/1.png</file>
        <file>images/2.png</file>
        <file>images/volume.png</file>
        <file>images/muted.png</file>
        <file>images/open.png</file>
        <file>images/delete.png</file>
        <file>images/3.png</file>
        <file>images/next.png</file>
        <file>images/prev.png</file>
        <file>images/non-music.png</file>
        <file>images/exit.png</file>
        <file>images/setbg.png</file>
        <file>images/stylesheet.qss</file>
        <file>images/about.png</file>
        <file>images/serach.png</file>
        <file>images/movedown.png</file>
        <file>images/moveup.png</file>
        <file>images/waiting.gif</file>
        <file>images/setting.png</file>
        <file>images/checked.png</file>
        <file>images/unchecked.png</file>
        <file>images/min.png</file>
        <file>images/quit.png</file>
    </qresource>
</RCC>
