<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PlayerWindow</class>
 <widget class="QWidget" name="PlayerWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>683</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>1024</width>
    <height>683</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1200</width>
    <height>800</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>幼圆</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>TinyPlayer</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget#PlayerWindow{
border:1px dashed gray;
border-radius:8px;
}</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <property name="leftMargin">
    <number>4</number>
   </property>
   <property name="topMargin">
    <number>3</number>
   </property>
   <property name="rightMargin">
    <number>4</number>
   </property>
   <item row="2" column="4">
    <widget class="QWidget" name="topRightwidget" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <property name="topMargin">
       <number>3</number>
      </property>
      <property name="bottomMargin">
       <number>1</number>
      </property>
      <item>
       <widget class="PlayerButton" name="mupbutton">
        <property name="toolTip">
         <string>上移</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap resource="../resource.qrc">:/Icons/images/moveup.png</pixmap>
        </property>
       </widget>
      </item>
      <item>
       <widget class="PlayerButton" name="mdownButton">
        <property name="toolTip">
         <string>下移</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap resource="../resource.qrc">:/Icons/images/movedown.png</pixmap>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="3" column="1" rowspan="3" colspan="4">
    <widget class="QWidget" name="rightWidget" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="2" colspan="2">
       <widget class="PlayListView" name="playView">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">QWidget{
background-color: rgba(255, 255, 255, 154);
}
QListView::item:hover:!selected {
background-color: rgba(200, 200, 200, 100);
color:black;
}
QListView::item:selected {
/*background-color: rgb(198, 227, 251);*/
background-color: rgb(200, 225, 250);
color:black;
}</string>
        </property>
       </widget>
      </item>
      <item row="2" column="2">
       <widget class="QLabel" name="waitingLabel">
        <property name="text">
         <string>正在打开...</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="2" column="3">
       <widget class="QPushButton" name="cancelButton">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="focusPolicy">
         <enum>Qt::NoFocus</enum>
        </property>
        <property name="text">
         <string>取消</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="0" column="0" colspan="5">
    <widget class="QWidget" name="topWidget" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_4">
      <property name="leftMargin">
       <number>3</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>3</number>
      </property>
      <item>
       <widget class="PlayerButton" name="logoButton">
        <property name="pixmap">
         <pixmap resource="../resource.qrc">:/Icons/images/icon.ico</pixmap>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="topLabel">
        <property name="text">
         <string>&lt;strong&gt;TinyPlayer&lt;/strong&gt;</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_3">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Fixed</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QLineEdit" name="searchEdit">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>200</width>
          <height>22</height>
         </size>
        </property>
        <property name="focusPolicy">
         <enum>Qt::ClickFocus</enum>
        </property>
        <property name="styleSheet">
         <string notr="true">QLineEdit{
border:0px;
border-radius:4px;
min-height:20px;
padding:1px 1px;
}</string>
        </property>
        <property name="maxLength">
         <number>256</number>
        </property>
        <property name="placeholderText">
         <string>在线搜索音乐...</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="PlayerButton" name="searchLabel">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap resource="../resource.qrc">:/Icons/images/serach.png</pixmap>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="setButton">
        <property name="toolTip">
         <string>设置</string>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{
padding:5px 3px;
border:0px;
}
QPushButton:hover{
background-color: rgba(200, 200, 200,154);
}</string>
        </property>
        <property name="icon">
         <iconset resource="../resource.qrc">
          <normaloff>:/Icons/images/setting.png</normaloff>:/Icons/images/setting.png</iconset>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="minButton">
        <property name="styleSheet">
         <string notr="true">QPushButton{
padding:5px 3px;
border:0px;
}
QPushButton:hover{
background-color: rgba(255, 255, 255,154);
}</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="../resource.qrc">
          <normaloff>:/Icons/images/min.png</normaloff>:/Icons/images/min.png</iconset>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="quitButton">
        <property name="styleSheet">
         <string notr="true">QPushButton{
border:0px;
padding:5px 3px;
}
QPushButton:hover{
background-color: rgba(255,32,32,154);
}</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="../resource.qrc">
          <normaloff>:/Icons/images/quit.png</normaloff>:/Icons/images/quit.png</iconset>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="7" column="0" colspan="5">
    <widget class="QWidget" name="middleWidget" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="PlayerSlider" name="progressSlider">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="maximum">
         <number>0</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="currentLabel">
        <property name="text">
         <string>00:00</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="timeLable">
        <property name="text">
         <string>/00:00</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="6" column="0">
    <widget class="QLabel" name="mediaLabel0">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string> 当前歌曲:</string>
     </property>
    </widget>
   </item>
   <item row="8" column="0" colspan="5">
    <widget class="QWidget" name="buttomWidget2" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="PlayerButton" name="prevButton">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="toolTip">
         <string>上一首</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap resource="../resource.qrc">:/Icons/images/prev.png</pixmap>
        </property>
       </widget>
      </item>
      <item>
       <widget class="PlayerButton" name="playButton">
        <property name="focusPolicy">
         <enum>Qt::StrongFocus</enum>
        </property>
        <property name="toolTip">
         <string>开始</string>
        </property>
        <property name="pixmap">
         <pixmap resource="../resource.qrc">:/Icons/images/play.png</pixmap>
        </property>
       </widget>
      </item>
      <item>
       <widget class="PlayerButton" name="stopButton">
        <property name="toolTip">
         <string>停止</string>
        </property>
        <property name="pixmap">
         <pixmap resource="../resource.qrc">:/Icons/images/stop.png</pixmap>
        </property>
       </widget>
      </item>
      <item>
       <widget class="PlayerButton" name="nextButton">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="toolTip">
         <string>下一首</string>
        </property>
        <property name="pixmap">
         <pixmap resource="../resource.qrc">:/Icons/images/next.png</pixmap>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QLabel" name="volLabel"/>
      </item>
      <item>
       <widget class="PlayerButton" name="volumeButton">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="pixmap">
         <pixmap resource="../resource.qrc">:/Icons/images/volume.png</pixmap>
        </property>
       </widget>
      </item>
      <item>
       <widget class="PlayerSlider" name="volumeSlider">
        <property name="maximum">
         <number>100</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="PlayerButton" name="modeButton">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="toolTip">
         <string>单曲播放</string>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel{margin:0px;}</string>
        </property>
        <property name="pixmap">
         <pixmap resource="../resource.qrc">:/Icons/images/0.png</pixmap>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QWidget" name="leftWidget" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QFrame" name="leftFrame">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string>QPushButton{
background-color: rgba(255, 255, 255,0);
background-repeat:no-repeat;
border:0px;
background-position:center center;
padding:5px,0px;
}
QPushButton:hover{
background-color: rgba(255, 255, 255,127);
}
QPushButton:pressed{
background-color: rgb(200, 200,200);
}
</string>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <property name="sizeConstraint">
          <enum>QLayout::SetMinimumSize</enum>
         </property>
         <item>
          <widget class="QPushButton" name="addButton">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="font">
            <font>
             <family>幼圆</family>
            </font>
           </property>
           <property name="focusPolicy">
            <enum>Qt::NoFocus</enum>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton{
background-color: rgba(255, 255, 255,0);
background-repeat:no-repeat;
border:0px;
padding-bottom:2px;
}
QPushButton:hover{
background-color: rgba(255, 255, 255,127);
}
QPushButton:pressed{
background-color: rgb(200,200,200);
}
</string>
           </property>
           <property name="text">
            <string>添加</string>
           </property>
           <property name="icon">
            <iconset resource="../resource.qrc">
             <normaloff>:/Icons/images/open.png</normaloff>:/Icons/images/open.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>20</width>
             <height>35</height>
            </size>
           </property>
           <property name="flat">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="Line" name="line">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="delButton">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="font">
            <font>
             <family>幼圆</family>
            </font>
           </property>
           <property name="focusPolicy">
            <enum>Qt::NoFocus</enum>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton{
background-color: rgba(255, 255, 255,0);
background-repeat:no-repeat;
border:0px;
padding-bottom:2px;
}
QPushButton:hover{
background-color: rgba(255, 255, 255,127);
}
QPushButton:pressed{
background-color: rgb(200,200,200);
}
</string>
           </property>
           <property name="text">
            <string>删除</string>
           </property>
           <property name="icon">
            <iconset resource="../resource.qrc">
             <normaloff>:/Icons/images/delete.png</normaloff>:/Icons/images/delete.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>20</width>
             <height>35</height>
            </size>
           </property>
           <property name="shortcut">
            <string>Ctrl+D</string>
           </property>
           <property name="flat">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="Line" name="line_2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="clearButton">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="font">
            <font>
             <family>幼圆</family>
            </font>
           </property>
           <property name="focusPolicy">
            <enum>Qt::NoFocus</enum>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton{
background-color: rgba(255, 255, 255,0);
background-repeat:no-repeat;
border:0px;
background-position:center center;
padding-bottom:5px;
}
QPushButton:hover{
background-color: rgba(255, 255, 255,127);
}
QPushButton:pressed{
background-color: rgb(200,200,200);
}
</string>
           </property>
           <property name="text">
            <string>清空</string>
           </property>
           <property name="flat">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="albumLabel">
        <property name="toolTip">
         <string>专辑图片</string>
        </property>
        <property name="pixmap">
         <pixmap resource="../resource.qrc">:/Icons/images/non-music.png</pixmap>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QLabel" name="curlistLabel">
     <property name="text">
      <string> 当前播放列表 共0项</string>
     </property>
    </widget>
   </item>
   <item row="6" column="1">
    <widget class="QLabel" name="mediaLabel">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <property name="lineWidth">
      <number>0</number>
     </property>
    </widget>
   </item>
  </layout>
  <action name="actionopenFile">
   <property name="icon">
    <iconset resource="../resource.qrc">
     <normaloff>:/Icons/images/open.png</normaloff>:/Icons/images/open.png</iconset>
   </property>
   <property name="text">
    <string>打开文件...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="icon">
    <iconset resource="../resource.qrc">
     <normaloff>:/Icons/images/exit.png</normaloff>:/Icons/images/exit.png</iconset>
   </property>
   <property name="text">
    <string>退出</string>
   </property>
  </action>
  <action name="actionOpenHelp">
   <property name="text">
    <string>打开帮助</string>
   </property>
   <property name="toolTip">
    <string>打开帮助</string>
   </property>
   <property name="shortcut">
    <string>F1</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="icon">
    <iconset resource="../resource.qrc">
     <normaloff>:/Icons/images/about.png</normaloff>:/Icons/images/about.png</iconset>
   </property>
   <property name="text">
    <string>关于</string>
   </property>
  </action>
  <action name="actionToDefault">
   <property name="text">
    <string>还原默认背景</string>
   </property>
   <property name="toolTip">
    <string>还原默认背景</string>
   </property>
  </action>
  <action name="actionLoadImg">
   <property name="icon">
    <iconset resource="../resource.qrc">
     <normaloff>:/Icons/images/setbg.png</normaloff>:/Icons/images/setbg.png</iconset>
   </property>
   <property name="text">
    <string>更换背景...</string>
   </property>
   <property name="shortcut">
    <string>Alt+O</string>
   </property>
  </action>
  <action name="actionOpenDir">
   <property name="text">
    <string>打开文件夹...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+O</string>
   </property>
  </action>
  <action name="actionLoadList">
   <property name="text">
    <string>加载播放列表</string>
   </property>
  </action>
  <action name="actionSaveList">
   <property name="text">
    <string>保存播放列表</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PlayerSlider</class>
   <extends>QSlider</extends>
   <header>src/playerslider.h</header>
  </customwidget>
  <customwidget>
   <class>PlayerButton</class>
   <extends>QLabel</extends>
   <header>src/playerbutton.h</header>
  </customwidget>
  <customwidget>
   <class>PlayListView</class>
   <extends>QListView</extends>
   <header>src/playlistview.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../resource.qrc"/>
 </resources>
 <connections/>
</ui>
