<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SettingWindow</class>
 <widget class="QWidget" name="SettingWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>550</width>
    <height>350</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>550</width>
    <height>350</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>550</width>
    <height>350</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>设置</string>
  </property>
  <property name="autoFillBackground">
   <bool>true</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget{
font: 9pt &quot;幼圆&quot;;
}
QCheckBox::indicator {
width:26px;
height:26px;
}
QCheckBox::indicator:checked{
background-image: url(:/Icons/images/checked.png);
}
QCheckBox::indicator:unchecked{
background-image: url(:/Icons/images/unchecked.png);
}
QSpinBox,QLineEdit{
padding:3px 1px;
}
QLineEdit{
border-radius:4px;
border:0px;
}</string>
  </property>
  <widget class="QCheckBox" name="minOnCloseBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>60</y>
     <width>151</width>
     <height>19</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::ClickFocus</enum>
   </property>
   <property name="text">
    <string>关闭时最小化</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="autoSaveBox">
   <property name="geometry">
    <rect>
     <x>11</x>
     <y>84</y>
     <width>271</width>
     <height>19</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::ClickFocus</enum>
   </property>
   <property name="text">
    <string>自动加载上次退出时的播放列表</string>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QWidget" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>250</y>
     <width>521</width>
     <height>71</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="topMargin">
     <number>5</number>
    </property>
    <item>
     <spacer name="horizontalSpacer_2">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton">
      <property name="focusPolicy">
       <enum>Qt::ClickFocus</enum>
      </property>
      <property name="text">
       <string>还原默认</string>
      </property>
     </widget>
    </item>
    <item>
     <spacer name="horizontalSpacer">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="widget_2" native="true">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>120</y>
     <width>341</width>
     <height>51</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <widget class="QLabel" name="effectLabel">
      <property name="text">
       <string>音效:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QComboBox" name="effectBox">
      <property name="styleSheet">
       <string notr="true">QComboBox{padding:3px 3px;}
QComboBox QAbstractItemView{outline:0px;}
QComboBox QAbstractItemView::item{padding:3px 1px;}
QComboBox QAbstractItemView::item:selected,
QComboBox QAbstractItemView::item:hover{
background-color: rgb(205, 230, 255);
color: rgb(0, 0, 0);
}</string>
      </property>
      <item>
       <property name="text">
        <string>平缓</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>经典</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>舞会</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>低音</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>高音</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>流行乐</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>摇滚</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>慢摇滚</string>
       </property>
      </item>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="opacLabel">
      <property name="text">
       <string>工具条不透明度:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QSpinBox" name="spinBox">
      <property name="suffix">
       <string>%</string>
      </property>
      <property name="minimum">
       <number>30</number>
      </property>
      <property name="maximum">
       <number>100</number>
      </property>
      <property name="value">
       <number>70</number>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="widget_3" native="true">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>170</y>
     <width>451</width>
     <height>81</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="1" column="2">
     <widget class="QLineEdit" name="locEdit">
      <property name="focusPolicy">
       <enum>Qt::ClickFocus</enum>
      </property>
      <property name="text">
       <string>音乐文件夹</string>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="locLabel">
      <property name="text">
       <string>下载位置</string>
      </property>
     </widget>
    </item>
    <item row="1" column="3">
     <widget class="QToolButton" name="locButton">
      <property name="text">
       <string>...</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
